PORT=3000
NODE_ENV=development

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=theta_db
POSTGRES_SYNCHRONIZE=true

JWT_SECRET=seu_jwt_secret_aqui
JWT_EXPIRATION=1d 